# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: explore.mv.db  (+1 more)
service-main/: Dockerfile  pom.xml
service-main/src/main/java/ru/practicum/explore/: EvmMainApp.java
service-main/src/main/java/ru/practicum/explore/category/: Category.java  CategoryDto.java  CategoryRepository.java
service-main/src/main/java/ru/practicum/explore/category/controllers/: AdminCategoryController.java  PublicCategoryController.java
service-main/src/main/java/ru/practicum/explore/category/dto/: CategoryDto.java  CategoryMapper.java
service-main/src/main/java/ru/practicum/explore/category/service/: CategoryService.java  CategoryServiceImpl.java
service-main/src/main/java/ru/practicum/explore/comments/: Comment.java  CommentRepository.java
service-main/src/main/java/ru/practicum/explore/comments/controllers/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
service-main/src/main/java/ru/practicum/explore/comments/dto/: CommentDto.java  CommentMapper.java  CommentShortDto.java
service-main/src/main/java/ru/practicum/explore/comments/service/: CommentService.java  CommentServiceImpl.java
service-main/src/main/java/ru/practicum/explore/compilation/: Compilation.java  CompilationRepository.java
service-main/src/main/java/ru/practicum/explore/compilation/controllers/: AdminCompilationController.java  PublicCompilationController.java
service-main/src/main/java/ru/practicum/explore/compilation/dto/: CompilationDto.java  CompilationMapper.java  CompilationNewDto.java  CompilationUpdateDto.java  CompilationWithIdAndPinned.java
service-main/src/main/java/ru/practicum/explore/compilation/service/: CompilationService.java  CompilationServiceImpl.java
service-main/src/main/java/ru/practicum/explore/enums/: EventState.java  RequestStatus.java  StateActionAdmin.java  StateActionUser.java
service-main/src/main/java/ru/practicum/explore/event/: Event.java  EventRepository.java
service-main/src/main/java/ru/practicum/explore/event/controllers/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
service-main/src/main/java/ru/practicum/explore/event/dto/: EventDto.java  EventFullDto.java  EventMapper.java  EventNewDto.java  EventShortDto.java  EventUpdateDto.java  EventUpdateRequestAdmin.java  EventUpdateRequestUser.java
service-main/src/main/java/ru/practicum/explore/event/repositories/: EventCriteriaRepository.java  EventCriteriaRepositoryImpl.java  EventRepository.java
service-main/src/main/java/ru/practicum/explore/event/repositoryes/: EventCriteriaRepository.java  EventCriteriaRepositoryImpl.java  EventRepository.java
service-main/src/main/java/ru/practicum/explore/event/search/: AdminSearchCriteria.java  CriteriaAdmin.java  CriteriaUser.java  PublicSearchCriteria.java  Sort.java
service-main/src/main/java/ru/practicum/explore/event/service/: EventService.java  EventServiceImpl.java
service-main/src/main/java/ru/practicum/explore/exceptions/: ConflictException.java  NotFoundException.java  ParameterException.java
service-main/src/main/java/ru/practicum/explore/location/: Location.java  LocationDto.java  LocationRepository.java
service-main/src/main/java/ru/practicum/explore/request/: PrivateRequestController.java  Request.java  RequestRepository.java
service-main/src/main/java/ru/practicum/explore/request/dto/: RequestDto.java  RequestMapper.java  RequestUpdateDto.java  RequestUpdateResultDto.java
service-main/src/main/java/ru/practicum/explore/user/: AdminUserController.java  User.java  UserAdminController.java  UserRepository.java
service-main/src/main/java/ru/practicum/explore/util/: CountConfirmedRequests.java  CreateRequest.java  ErrorResponse.java  ServiceMainErrorHandler.java
service-main/src/main/resources/: application.properties  schema.sql
stats/stats-dto/: pom.xml
(+32 files in other folders)
